1001M Feb 13 15:12 06032014_minpower_223_2_10s.csv
1.1G Feb 13 15:06 06032014_maxpower_268_1.csv
127M Feb 13 15:37 power238_1s_1.csv
136M Feb 13 15:36 power238_1s_0.csv
255M Feb 13 15:32 ND03_ND1_1s_0.csv
260M Feb 13 15:30 ND03_ND0_1s_0.csv
336M Feb 13 15:40 power253_1s_1.csv
350M Feb 13 15:39 power253_1s_0.csv
385M Feb 13 15:31 ND03_ND0_1s_1.csv
387M Feb 13 15:22 maxpower268_1s_1.csv
401M Feb 13 15:19 maxpower268_1s_0.csv
407M Feb 13 15:35 ND0_ND1_1s_0.csv
428M Feb 13 15:14 5232014_maxpower_265_0.csv
482M Feb 13 15:16 5232014_maxpower_265_1.csv
 63M Feb 13 15:32 ND03_ND1_1s_1.csv
 63M Feb 13 15:35 ND0_ND1_1s_1.csv
693M Feb 13 14:55 06022014_maxpower_268_1.csv
697M Feb 13 14:58 06022014_maxpower_268_1_s.csv
854M Feb 13 14:47 06022014_maxpower_268_0.csv
863M Feb 13 14:52 06022014_maxpower_268_0_s.csv
889M Feb 13 15:02 06032014_maxpower_268_0.csv
992M Feb 13 15:28 minpower223_10s_2.csv
